<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>precollection essay</title>
    <title>miv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./favicon.png" />
    <meta name="description" content="assorted projects by michelle vossen" />
    <meta name="author" content="v0ss3n aka miv" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/essay.css" />
  </head>

  <body>
    <div class="essay">
      <div class="essay__title">
        <h1>Haunting the designer: ghosts in the machine</h1>
      </div>
      <div class="essay__body">
        <p>
          The ghost in the machine is defined as the consciousness in a physical
          entity. The term was coined by Gilbert Ryle in his book <em>The Concept of
          Mind</em>. The book was a criticism of Descartes’ belief in dualism, the
          idea that the mind exists independently of the brain.<sup
            ><a class="footnote" href="#fn1" id="ref1">1</a></sup
          >
          Ryle described this as the ghost in the machine. According to him
          human consciousness and mind are very much intertwined with the
          physical brain. The body is not just a tool controlled by the mind, it
          is not exchangeable when faulty. The physical properties of the body
          are essential to the soul.
        </p>

        <p>
          In this essay I will explore both the literal and the metaphorical
          ghost in the machine. I will look at dualism in science fiction and
          whether machines will take over our cool designer jobs. Lastly I will
          inquire into the process of glitch art generation, and how this is
          useful for designers.
        </p>

        <h2>Ghost in the machine in science fiction</h2>
        <p>
          Although the ghost in the machine is most commonly used as a metaphor,
          the literal interpretation of the concept has proven to be a great
          source of inspiration for the narrative arts. Many books, comics,
          films and series have explored what an actual consciousness in a
          machine might look like. Possible outcomes include cybernetic bodies
          controlled by a human mind, like Major Motoko Kusanagi in <em>Ghost in the
          Shell</em>, or an artificial intelligence as operator of a body or system,
          like VIKI in <em>I, Robot</em>, and Samantha in <em>Her</em>. As much as I would love to
          write full essays on these films (and many more), I have to keep it
          short, so right now I will only discuss <em>Ghost in the Shell</em>.
        </p>

        <div class="essay__image">
          <img src="./img/essay/essay1.gif" alt="" />
          <p class="essay__image-description">
            Moving image of Major breaking free from the grip of another ghost
            and ripping her body apart in the process
          </p>
        </div>

        <p>
          Set in a future where computers can connect to cerebral matter, main
          character Major has a body that is completely cybernetic except for
          her human brain. Her body can be replaced in its entirety, or fixed
          like a broken machine. She can even separate from her body and travel
          through the internet,<sup
            ><a class="footnote" href="#fn2" id="ref2">2</a></sup
          >
          similar to how cyberspace is accessed in William Gibson's science
          fiction novel <em>Neuromancer</em>. She is also capable of breaking
          into the ghost of another cyborg.
        </p>

        <p>
          In <em>Neuromancer</em>, cyberspace is called the matrix. The matrix
          is accessed by the mind through a console connected to the body with
          dermatrodes (a form of electrodes).<sup
            ><a class="footnote" href="#fn3" id="ref3">3</a></sup
          >
          Here, the human mind can wander around without a body in a virtual
          world, with a machine as middleman. If the matrix sounds familiar but
          you don’t know <em>Neuromancer</em>: the Matrix franchise has adopted
          and popularized the idea. <em>Neuromancer</em> is widely recognized as
          one of the most influential works of science fiction, and the
          godfather of cyberpunk.<sup
            ><a class="footnote" href="#fn4" id="ref4">4</a></sup
          >
        </p>

        <p>
          In both <em>Neuromancer</em> and <em>Ghost in the Shell</em>,
          Descartes’ dualism is prevalent: the body is just a vessel for the
          superior mind. For the mind to be able to travel something like the
          internet, the dependence of the mind on the body has to be shattered.
          In the Ghost in the Shell, Major’s reasoning sounds a lot like ‘I
          think therefore I am’, another proposition by Descartes.<sup
            ><a class="footnote" href="#fn5" id="ref5">5</a></sup
          >
          What this implicates is thoroughly explored in the manga and anime.
        </p>

        <p>
          In these instances, the ghost in the machine is about a human or
          artificial consciousness inhabiting a machine. Science fiction has the
          ability to philosophize and dream about what might be possible in the
          future in terms of machines with a will of their own, things that
          could go wrong and the implications for humanity. At the moment,
          however, we are still somewhat limited in the practical possibilities.
          This does not mean that the ghost in the machine does not show itself
          in other, more whimsical and spontaneous ways. This is the definition
          in the context of computer programmers, hackers and artists.
        </p>

        <h2>Ghost in the machine in software and hardware</h2>
        <p>
          In a computer program, machine or device, the ghost manifests itself
          as something like free will, an apparent consciousness. Operating
          contrary to the human operator's expectations, the machine seemingly
          wants to break away from its algorithms. In this sense, the ghost in
          the machine is back to being a metaphor. Ghosts in machines come
          disguised as malfunctions,<sup
            ><a class="footnote" href="#fn6" id="ref6">6</a></sup
          >
          glitches, things that were not supposed to happen but happened anyway,
          and you don’t really understand why. It can be a line of code
          interpreted differently by the computer. It can be an accidental or
          intentional case of circuit bending. It is as if the machine is trying
          to tell you something; as if the machine has a mind of its own, and is
          trying to bypass its programming. Although unintended, something like
          this can turn into something really interesting for an artist or
          designer. Glitch art is an example of this.
        </p>

        <h2>Glitch art</h2>
        <p>
          Glitch art is the result of accidental or intentional data corruption.
          Artist Curt Cloninger, quoted by Michael Betancourt, Professor of
          Motion Media Design at the Savannah College of Art and Design in
          Georgia, describes the term glitch art as “all domesticated
          glitches and all wild glitches that have been 'captured' and
          recontextualized as art.”<sup
            ><a class="footnote" href="#fn7" id="ref7">7</a></sup
          >
          Note that the glitched image is not the error itself, but the visual
          representation of it.
        </p>

        <div class="essay__image essay__image--diptych">
          <img src="./img/essay/essay4.jpg" alt="" />
          <img src="./img/essay/essay5.jpg" alt="" />
          <p class="essay__image-description">
            “Houses throwing up trees, Barcelona” and ”Hungry plane wants to eat
            terminal” by Peder Norrby
          </p>
        </div>

        <p>
          This recontextualization of mistakes is what makes glitch art relevant
          in a design process. When we think of a glitch, some colourful,
          abstract images and videos may come to mind. Although they can be
          quite appealing, they are also very common on the internet and I do
          not think it is necessary to go into the depths of critical analysis
          of glitch art for this essay, because a lot has been written on this
          subject already. What I do find important is the process of glitch art
          generation. The process is often more important than the end result,
          because of the uncertainty of what the outcome will be. It is about
          “improvisationally reacting to what’s going on”.<sup
            ><a class="footnote" href="#fn8" id="ref8">8</a></sup
          >
          This open attitude towards machines can be very valuable to artists
          and designers.
        </p>

        <p>
          We can distinguish roughly two types of glitch art, the first being
          accidentally found glitches, often collected in series to highlight
          their alienating but fascinating qualities. Stumbling upon these
          hiccups, then documenting and presenting them as art gives them a new
          dimension. The mistake becomes something new, something never intended
          as art. A good example of a series like this is <em>mapglitch</em> by developer
          Peder Norrby, which consists of snapshots of glitches in iOS Maps in
          3D mode. The images all have an architectural basis as they come from
          the same app, but their real connection is the architectural
          alienation taking place: something is very obviously not quite right.
          The found images are further enhanced by Norrby’s witty descriptions
          such as ”Hungry plane wants to eat terminal” and “Houses throwing up
          trees, Barcelona”.<sup
            ><a class="footnote" href="#fn9" id="ref9">9</a></sup
          >
        </p>

        <div class="essay__image essay__image--diptych">
          <img src="./img/datamosh/25.png" alt="" />
          <img src="./img/datamosh/18.png" alt="" />
          <p class="essay__image-description">
            Images from the datamoshed moulages series
          </p>
        </div>

        <h2>Ghost in the machine in a design process</h2>
        <p>
          The other type of glitch art is the intentional generation of errors
          in software and hardware. Techniques used for this purpose can be
          found with a quick Google search, and I will not elaborate on every
          possible technique out there (there are plenty), but I can give a few
          examples. Datamoshing is the intentional distortion of video achieved
          by data loss during file compression.<sup
            ><a class="footnote" href="#fn10" id="ref10">10</a></sup
          >
          For this technique I would like to use my own design process as an
          example: as part of my graduation collection process, I created a
          series of datamoshed silhouettes as a method of designing new
          silhouettes. I filmed myself as I placed several pieces of fabric and moving objects on myself as a way of designing clothing.
          Then I datamoshed the video file using Avidemux and screenshotted
          parts of the video in VLC media player. My intention for the images
          was for them to become design ideas for my collection, but they did
          not turn out the way I thought they would and I could not use them for
          this. Instead they have found a new purpose as a series of
          semi-intended glitched silhouettes, exhibited on
          <a
            href="./datamoshed-moulages.html"
            target="_blank"
            rel="noopener noreferrer"
            >this very website</a
          >. The datamoshing experiment was both part of my full design process
          and a process on its own.
        </p>

        <div class="essay__image">
          <img src="./img/essay/essay3.png" alt="" />
          <p class="essay__image-description">
            Specter 1, 2 and 3 by Cristi Rinklin
          </p>
        </div>

        <p>
          Taking the ghost in the design process a step further, we find artists
          developing their own advanced methods of image creation. A painter
          that has developed such a process is Cristi Rinklin. She uses digital
          technology both as subject and as tool in complex processes of
          documenting, organizing, and manipulating visual information.<sup
            ><a class="footnote" href="#fn11" id="ref11">11</a></sup
          >
          Rinklin’s creative process involves sourcing images from paintings and
          wallpapers to Google Image search to build digital collages, which she
          then paints in oil and acrylic using a multitude of techniques.<sup
            ><a class="footnote" href="#fn12" id="ref12">12</a></sup
          >
          Her work is influenced by digital technologies while also drawing from
          the rich history of illusion in painting. An example is the triptych
          <em>Specter 1, 2 and 3</em>. The paintings are somewhat abstract, somewhat
          recognizable as misty segments of an ever continuing landscape,
          comparable with the world generation in some first-person video
          games<sup><a class="footnote" href="#fn13" id="ref13">13</a></sup>
          where the world is built around you while you explore further and
          further, like in Minecraft. The world is calculated as you move based
          on a random seed.<sup
            ><a class="footnote" href="#fn14" id="ref14">14</a></sup
          >
          To some extent it can be predicted by the player, but an uncertain
          factor remains.
        </p>

        <p>
          This play between predictability and uncertainty in advanced image
          creation is exactly what the designer or artist should be looking for.
          In cases like this the machine becomes not just a tool, but a
          co-designer, a partner in creation coming up with unexpected
          suggestions to take you further in the design process. To reassure the
          people among us nervous about robots stealing our designer jobs in the
          near future: I honestly do not think we will have to worry about that
          for a long time. People have something essential that machines do not
          possess: a free will. Eliezer Yudkowsky, an American writer on
          rationality, describes this best:
        </p>

        <blockquote>
          “Go ahead, try telling a computer chip "Do whatever you want!" See
          what happens? Nothing. Because you haven't constrained it to
          understand freedom.”<sup
            ><a class="footnote" href="#fn15" id="ref15">15</a></sup
          >
        </blockquote>

        <p>
          It is important to note that these ghosts in machines manifest
          themselves directly or indirectly because of human errors or
          inattention. On a superficial level, a glitch arises from conscious or
          unconscious exploitation of a bug in a program. There is an accidental
          collaboration between the person who discovers and exposes the error
          or the loophole and the machine that causes it. On a deeper level,
          these software bugs are human errors as well; the code is written by
          human programmers. In this sense there is a chain reaction of human to
          program to human. The ghosts in machines are the traces left by the
          writers of the 'soul' of the machines, the glitches are imperfections
          that give them a ‘personality’ and make them human.
        </p>

        <div class="essay__image">
          <img src="./img/essay/essay2.gif" alt="" />
          <p class="essay__image-description">
            Shalom Harlow in Alexander McQueen’s SS99 show No. 13
          </p>
        </div>

        <p>
          Machines can also convey human emotion in the way they act. In
          Alexander McQueen’s SS99 show <em>No. 13</em>, two industrial machines appears
          to move on their own, investigating the human opposite of them.<sup
            ><a class="footnote" href="#fn16" id="ref16">16</a></sup
          >
          The model, Shalom Harlow, is standing on a rotating disk and wearing a
          voluminous white dress. Although controlled by a human operator from a
          distance, the man-machine dance building up to the moment when the
          robots start spray painting Harlow feels like the ultimate duel of man
          and machine, a symbiosis of metal and flesh, a collaboration between
          artist and robot. Harlow's emotional facial expressions and movements
          while the robots observe her curiously but carefully, then finally
          approach her, are very evocative.
        </p>

        <p>
          The ghost in the machine serves as both a deeply philosophical theme
          especially recurring in film and literature, and as a metaphor for the
          mistakes made by machines that make them appear more human. In the
          metaphorical sense of the idiom it is the sensation of recognition
          that we get from these inanimate objects; we think we see something
          alive, something that reminds us of ourselves in the way they behave.
          The ghost in the machine are the emotions we assign to devices that
          cannot feel. But although they do not feel emotions, they are very
          much capable of invoking them in humans.
        </p>

        <p>
          Whether opposing it or embracing it, the concept of the literal ghost
          in the machine is closely linked to the notion of dualism. This
          manifests itself in films and literature that investigate the
          implications of cybernetic bodies with human brains, and what happens
          when you don’t need a body at all to function. The question remains
          what it means to be human. Science fiction provides the opportunity to
          philosophize about such questions, and to present possible future
          scenarios.
        </p>

        <p>
          There is no need to fear losing your designer job to a robot, since
          machines are still very much dependent on humans. I am however
          strongly in favour of more collaboration between artists and machines.
          A machine is not just a tool, it can be a partner in the process,
          coming up with accidental suggestions. As a designer you can then
          decide whether that suggestion is total shit or absolutely amazing.
        </p>
      </div>
      <div class="read-more">
        <a
          href="./essay-precollection.html"
          target="_blank"
          rel="noopener noreferrer"
          >Research, reflection and references</a
        >
      </div>

      <div class="footnote-list">
        <sup id="fn1"
          >1.
          <a
            href="https://grammarist.com/idiom/ghost-in-the-machine/"
            target="_blank"
            rel="noopener noreferrer"
            >www.grammarist.com</a
          ><a
            class="footnote"
            href="#ref1"
            title="Jump back to footnote 1 in the text."
          >
            ↩</a
          >
        </sup>

        <sup id="fn2"
          >2. [mogsam], 2015,
          <a
            href="https://thevaultpublication.com/2015/01/20/a-philosophical-analysis-of-ghost-in-the-shell-1995/"
            target="_blank"
            rel="noopener noreferrer"
            >www.thevaultpublication.com</a
          ><a
            class="footnote"
            href="#ref2"
            title="Jump back to footnote 2 in the text."
          >
            ↩</a
          >
        </sup>

        <sup id="fn3"
          >3. Gibson, 1984,
          <a
            href="http://project.cyberpunk.ru/lib/neuromancer/"
            target="_blank"
            rel="noopener noreferrer"
            >Neuromancer</a
          >, passim<a
            class="footnote"
            href="#ref3"
            title="Jump back to footnote 3 in the text."
          >
            ↩</a
          >
        </sup>

        <sup id="fn4"
          >4. Cumming, 2014,
          <a
            href="https://www.theguardian.com/books/2014/jul/28/william-gibson-neuromancer-cyberpunk-books"
            target="_blank"
            rel="noopener noreferrer"
            >www.theguardian.com</a
          ><a
            class="footnote"
            href="#ref4"
            title="Jump back to footnote 4 in the text."
          >
            ↩</a
          >
        </sup>

        <sup id="fn5"
          >5. [mogsam], 2015,
          <a
            href="https://thevaultpublication.com/2015/01/20/a-philosophical-analysis-of-ghost-in-the-shell-1995/"
            target="_blank"
            rel="noopener noreferrer"
            >www.thevaultpublication.com</a
          ><a
            class="footnote"
            href="#ref5"
            title="Jump back to footnote 5 in the text."
          >
            ↩</a
          >
        </sup>

        <sup id="fn6"
          >6. Vanhanen, 2001,
          <a
            href="http://ctheory.net/ctheory_wp/loving-the-ghost-in-the-machine/"
            target="_blank"
            rel="noopener noreferrer"
            >www.ctheory.net</a
          ><a
            class="footnote"
            href="#ref6"
            title="Jump back to footnote 6 in the text."
          >
            ↩</a
          >
        </sup>

        <sup id="fn7"
          >7. Betancourt, 2013,
          <a
            href="http://www.hz-journal.org/n19/betancourt.html"
            target="_blank"
            rel="noopener noreferrer"
            >www.hz-journal.org</a
          ><a
            class="footnote"
            href="#ref7"
            title="Jump back to footnote 7 in the text."
          >
            ↩</a
          >
        </sup>

        <sup id="fn8"
          >8. Stearns, 2012,
          <a
            href="https://www.youtube.com/watch?v=gr0yiOyvas4"
            target="_blank"
            rel="noopener noreferrer"
            >www.youtube.com</a
          ><a
            class="footnote"
            href="#ref8"
            title="Jump back to footnote 8 in the text."
          >
            ↩</a
          >
        </sup>

        <sup id="fn9"
          >9. Norrby,
          <a
            href="https://www.flickr.com/photos/pedernorrby/albums/72157632277119513/with/9014189919/"
            target="_blank"
            rel="noopener noreferrer"
            >www.flickr.com</a
          ><a
            class="footnote"
            href="#ref9"
            title="Jump back to footnote 9 in the text."
          >
            ↩</a
          >
        </sup>
        <sup id="fn10"
          >10. Roy, 2014,
          <a
            href="http://www.theperipherymag.com/on-the-arts-glitch-it-good/"
            target="_blank"
            rel="noopener noreferrer"
            >www.theperipherymag.com</a
          ><a
            class="footnote"
            href="#ref10"
            title="Jump back to footnote 10 in the text."
          >
            ↩</a
          >
        </sup>
        <sup id="fn11"
          >11. Bucci McCoy, 2005,
          <a
            href="https://grammarist.com/idiom/ghost-in-the-machine/"
            target="_blank"
            rel="noopener noreferrer"
            >Art New England</a
          ><a
            class="footnote"
            href="#ref11"
            title="Jump back to footnote 11 in the text."
          >
            ↩</a
          >
        </sup>
        <sup id="fn12"
          >12. Buermann, 2016,
          <a
            href="https://hifructose.com/2016/08/08/cristi-rinklins-immersive-paintings-recall-digital-natural-worlds/"
            target="_blank"
            rel="noopener noreferrer"
            >www.hifructose.com</a
          ><a
            class="footnote"
            href="#ref12"
            title="Jump back to footnote 12 in the text."
          >
            ↩</a
          >
        </sup>
        <sup id="fn13"
          >13. Cook, 2015,
          <a
            href="http://www.wbur.org/artery/2015/01/21/cristi-rinklin"
            target="_blank"
            rel="noopener noreferrer"
            >www.wbur.org</a
          ><a
            class="footnote"
            href="#ref13"
            title="Jump back to footnote 13 in the text."
          >
            ↩</a
          >
        </sup>
        <sup id="fn14"
          >14. A number used to initialize a pseudorandom number generator
          <a
            class="footnote"
            href="#ref14"
            title="Jump back to footnote 14 in the text."
          >
            ↩</a
          >
        </sup>
        <sup id="fn15"
          >15. Yudkowsky, 2008,
          <a
            href="https://www.lesswrong.com/posts/cnYHFNBF3kZEyx24v/ghosts-in-the-machine"
            target="_blank"
            rel="noopener noreferrer"
            >www.lesswrong.com</a
          ><a
            class="footnote"
            href="#ref15"
            title="Jump back to footnote 15 in the text."
          >
            ↩</a
          >
        </sup>
        <sup id="fn16"
          >16. Frankel, 2016,
          <a
            href="http://www.anothermag.com/fashion-beauty/9225/the-magnificent-impact-of-alexander-mcqueen-ss99"
            target="_blank"
            rel="noopener noreferrer"
            >www.anothermag.com</a
          ><a
            class="footnote"
            href="#ref16"
            title="Jump back to footnote 16 in the text."
          >
            ↩</a
          >
        </sup>
      </div>
    </div>
  </body>
</html>
